.body-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
}
.logo{
    color: red;
}
.logopic{
    width: 80px;
    height: 60px;
}
.logo-container {
    margin-top: 20px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.exercise-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    gap: 20px;
    /* padding: 0 10px; */
    margin: 0 20px;
}
.flex {
    display: flex;
    flex-direction: column;
}
.margin {
    margin: 0;
}
.margin2 {
    margin: 35px 10px;
}
.margin3 {
    margin: 45px 10px;
}

@media screen and (max-width: 600px) {
    .body-container{
        grid-template-columns: 1fr;
    }
    .exercise-container{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (min-width: 601px) and (max-width: 900px) {
    .body-container{
        grid-template-columns: 2fr;
    }
    .exercise-container{
        grid-template-columns: repeat(2, 1fr);
    }
}